.btn {
	border: 0px;
	border-radius: 0px;
	
	&-primary, &-default, &-success, &-info, &-danger, &-warning {
		background-image: none;
		box-shadow: none;
	}
	
	&-sm, &-lg {
		border-radius: 0px;
	}
	
	
}